# RC_Project_04

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjy/rc_project_04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjy/rc_project_04/: CheckData.kt  CustomAdapter.kt  CustomCheckInAdapter.kt  CustomDialog.kt  CustomHotAdapter.kt  CustomPageAdapter.kt  CustomPlayAdapter.kt  CustomTastyAdapter.kt  FirstSplashActivity.kt  MainActivity.kt  Memo.kt  PlayData.kt  SecondSplashActivity.kt  TastyData.kt  WeekendData.kt
app/src/main/res/anim/: slide_right_exit.xml
app/src/main/res/drawable/: add_button_custom.xml  gray_indicator.xml  menu_selector_icon.xml  menu_selector_text.xml  middle_custom_button.xml
app/src/main/res/layout/: activity_first_splash.xml  activity_main.xml  activity_second_splash.xml  dialog_custom.xml  item_checkin.xml  item_page.xml  item_play.xml  item_recycler.xml  item_tasty.xml  item_weekendhot.xml
app/src/main/res/menu/: here_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: planeanimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kjy/rc_project_04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
