plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kjy.rc_project_04"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.cardview:cardview:1.0.0")

    // Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // 로티 애니메이션
    implementation 'com.airbnb.android:lottie:5.2.0'

    // anko 라이브러리 대체 Splitties 라이브러리 의존성 추가 (토스트, 뷰 , 인텐트 등)
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0")

    // viewAnimation 라이브러리 추가
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // awesome ui flat button
    implementation 'info.hoang8f:fbutton:1.0.5'

    // Picasso 라이브러리(Glide와 동일하게 이미지를 로딩할 때 사용함)
    implementation 'com.squareup.picasso:picasso:2.8'

    // Shimmer for Android(deprecated)
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

}