<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mainTitle"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/main_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginHorizontal="10dp"
                    android:columnCount="4"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/mainTitle">

                    <Button
                        android:id="@+id/button_premium"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_premium"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="bottom"
                        android:paddingVertical="10dp"
                        android:text="프리미엄블랙"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_motel"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_motel"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="모텔"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_hotel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_hotel"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="호텔・리조트"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_pension"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_pension"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="펜션・풀빌라"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_home"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="홈&amp;빌라"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_camp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_camp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="캠핑・글램핑"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_guesthouse"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_guesthouse"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="게하・한옥"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_replace"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_replace"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="공간대여"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_airport"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_plane"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="국내 항공"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_rentCar"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_rent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="렌터카"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_ticket"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_ticket"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="레저・티켓"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button_restaurant"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:background="#00FF0000"
                        android:drawableTop="@drawable/button_restaurant"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="맛집"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </GridLayout>

                <ImageView
                    android:id="@+id/new_bar"
                    android:layout_width="380dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/new_bar_update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gridLayout"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/button_foreignAirport"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:drawableTop="@drawable/button_foreign"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="해외 항공"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/viewPager"
                    app:layout_constraintStart_toStartOf="@id/gridLayout"
                    app:layout_constraintTop_toBottomOf="@id/new_bar" />

                <Button
                    android:id="@+id/button_overseas_hotel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:drawableTop="@drawable/button_overseas_hotel"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="해외 숙소"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/viewPager"
                    app:layout_constraintStart_toEndOf="@id/button_foreignAirport"
                    app:layout_constraintTop_toBottomOf="@id/new_bar" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_overseas_hotel" />

                <LinearLayout
                    android:id="@+id/middle_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp"
                    app:layout_constraintBottom_toTopOf="@id/join_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPager">

                    <android.widget.Button
                        android:id="@+id/coupon_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/middle_custom_button"
                        android:drawableLeft="@drawable/coupon_button"
                        android:drawablePadding="-28dp"
                        android:fontFamily="@font/jalnanotf"
                        android:gravity="center"
                        android:outlineProvider="none"
                        android:paddingLeft="25dp"
                        android:text="쿠폰"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <android.widget.Button
                        android:id="@+id/challenge_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/middle_custom_button"
                        android:drawableLeft="@drawable/lottery_button"
                        android:drawablePadding="-15dp"
                        android:fontFamily="@font/jalnanotf"
                        android:gravity="center"
                        android:outlineProvider="none"
                        android:paddingLeft="10dp"
                        android:text="도전룰렛"
                        android:textSize="16sp" />

                    <android.widget.Button
                        android:id="@+id/event_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/middle_custom_button"
                        android:drawableLeft="@drawable/event_button"
                        android:drawablePadding="-18dp"
                        android:fontFamily="@font/jalnanotf"
                        android:gravity="center"
                        android:outlineProvider="none"
                        android:paddingLeft="20dp"
                        android:text="이벤트"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/join_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/today_checkIn_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/middle_btn_layout">

                    <ImageButton
                        android:id="@+id/join_want_button"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/join_button" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/today_checkIn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/checkIn_rv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/join_layout">

                    <TextView
                        android:id="@+id/checkIn_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnanotf"
                        android:text="오늘의 체크인"
                        android:textColor="#0F73E6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/checkIn_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/jalnanotf"
                        android:text="특가 호텔"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkIn_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@id/discountHotel_add_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/today_checkIn_title" />

                <android.widget.Button
                    android:id="@+id/discountHotel_add_btn"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_button_custom"
                    android:bufferType="spannable"
                    android:drawableRight="@drawable/right_arrow_button"
                    android:drawablePadding="-10dp"
                    android:drawableTint="#1772DF"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:paddingRight="15dp"
                    android:text="특가 호텔 더보기"
                    app:layout_constraintBottom_toTopOf="@id/weekend_hot_pension_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkIn_rv">

                </android.widget.Button>

                <LinearLayout
                    android:id="@+id/weekend_hot_pension_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discountHotel_add_btn">

                    <TextView
                        android:id="@+id/week_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnanotf"
                        android:text="이번 주 HOT"
                        android:textColor="#0F73E6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/week_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/jalnanotf"
                        android:text="인기 펜션"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weekend_hot_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@id/weekend_hotPension_add_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weekend_hot_pension_title" />

                <android.widget.Button
                    android:id="@+id/weekend_hotPension_add_btn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_button_custom"
                    android:bufferType="spannable"
                    android:drawableRight="@drawable/right_arrow_button"
                    android:drawablePadding="-10dp"
                    android:drawableTint="#1772DF"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:paddingRight="15dp"
                    android:text="인기 펜션 더보기"
                    app:layout_constraintBottom_toTopOf="@id/entire_theme_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weekend_hot_rv" />

                <LinearLayout
                    android:id="@+id/entire_theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:background="#FBFAFA"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weekend_hotPension_add_btn">

                    <LinearLayout
                        android:id="@+id/theme_recommend_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/theme_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jalnanotf"
                            android:text="테마가 있는"
                            android:textColor="#0F73E6"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/theme_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/jalnanotf"
                            android:text="추천여행"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontal_sv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#00FF0000"
                                android:drawableTop="@drawable/horizontal_button_1"
                                android:drawablePadding="-20dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="지금, 여기"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:background="#00FF0000"
                                android:drawableTop="@drawable/horizontal_button_2"
                                android:drawablePadding="-20dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="물놀이 숙소"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:background="#00FF0000"
                                android:drawableTop="@drawable/horizontal_button_3"
                                android:drawablePadding="-20dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="강원여행"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:background="#00FF0000"
                                android:drawableTop="@drawable/horizontal_button_4"
                                android:drawablePadding="-20dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="제주여행"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:background="#00FF0000"
                                android:drawableTop="@drawable/horizontal_button_5"
                                android:drawablePadding="-20dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="경주여행"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <android.widget.Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:background="#00FF0000"
                                android:drawableTop="@drawable/horizontal_button_6"
                                android:drawablePadding="-20dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="반려견이랑"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tasty_title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toTopOf="@id/tasty_image_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entire_theme_layout">

                    <TextView
                        android:id="@+id/tasty_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnanotf"
                        android:text="취향대로"
                        android:textColor="#0F73E6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tasty_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/jalnanotf"
                        android:text="맛집어때?"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tasty_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tasty_title_layout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tasty_cv_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#FBFDFD"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toStartOf="@id/tasty_cv_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/cv_image_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tasty_image_1"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toTopOf="@id/cv_image_title_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/cv_image_title_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="뷔페할인은 여기어때"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cv_image_1" />

                            <ImageView
                                android:id="@+id/cv_image_arrow_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right_arrow_button"
                                app:tint="#9A9999" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tasty_cv_2"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toEndOf="@id/tasty_cv_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <ImageView
                            android:id="@+id/cv_image_2"
                            android:background="@drawable/tasty_image_2"
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>





                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tasty_cv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tasty_cv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@drawable/menu_selector_icon"
        app:itemTextColor="@drawable/menu_selector_text"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/here_bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>




